DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=tcc
DATABASE_HOST=localhost
DATABASE_PORT=5434
PORT=3333
URL_HELIX_API=143.107.145.44
HELIX_USER=admin
HELIX_PASSWORD=Agv*molis
SECRET=mysecret